<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요."
        android:textSize="20dp"
        android:id="@+id/idName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="몸무게를 입력하세요."
        android:textSize="20dp"
        android:id="@+id/idKg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="키를 입력하세요"
        android:textSize="20dp"
        android:id="@+id/idCm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과"
        android:textSize="20dp"
        android:id="@+id/btRes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입니다"
        android:textSize="20dp"
        android:id="@+id/tvRes"/>

</LinearLayout>