<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카우프계산하기"
        android:layout_margin="10dp"
        android:id="@+id/btKaup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기"
        android:layout_margin="10dp"
        android:id="@+id/btCalc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_margin="10dp"
        android:id="@+id/btLogin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_margin="10dp"
        android:id="@+id/btSignup"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가수 그룹 이름 관리"
        android:layout_margin="10dp"
        android:id="@+id/btGroup"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="구글맵열기"-->
        <!--android:layout_margin="10dp"/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="구글검색하기"-->
        <!--android:layout_margin="10dp"/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="문자보내기"-->
        <!--android:layout_margin="10dp"/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="사진보내기"-->
        <!--android:layout_margin="10dp"/>-->

</LinearLayout>